{
  "name": "pi-vibe-workflow",
  "version": "5.4.0",
  "description": "Vibe Coding 工作流全家桶 for pi — 原子化开发、Git checkpoint、Context7 最新文档、MiniMax 识图/搜索/生成、智能代码搜索",
  "keywords": [
    "pi-package",
    "pi-extension",
    "vibe-coding",
    "ai-coding-workflow",
    "git-workflow",
    "checkpoint",
    "session-handoff"
  ],
  "author": "ljh2923",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljh2923/pi-vibe-workflow"
  },
  "homepage": "https://github.com/ljh2923/pi-vibe-workflow#readme",
  "pi": {
    "extensions": ["./extensions"],
    "image": "https://raw.githubusercontent.com/ljh2923/pi-vibe-workflow/main/docs/workflow-diagram.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "extensions/",
    "templates/",
    "README.md"
  ]
}
